<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Love</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body{
            background-image: url("Images/black-love-rose-bksdjipmoykn0qc9.jpg");
        }
        .container
        {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
        }
        p{
            color: white;
            font-size: 2rem;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif

        }
        div{
            border-color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            
            <p class="card-text" style="margin-top: 400px;">"To the world you may be one person, but to one person you are the world."</p>
            
        </div>
       <div>
            <span style="color: white;">"Love you Baby joon."</span> 
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="red" class="bi bi-suit-heart-fill" viewBox="0 0 16 16">
                <path d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1"/>
              </svg>
       </div>
        
    </div>
</body>
</html>